HOST=0.0.0.0
PORT=1337

DATABASE_URL=postgres://gvisvovqxirkmq:9ce81c9e72506adef1abb9d4a392564171fafe8f3cce8da08246f8c308b59cd9@ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/dbbojqk5nfkcfb
AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKET
